{
  "development": {
    "username": "root",
    "password": "",
    "database": "lulasa",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "lulasa",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "lulasa",
    "host": "lulasa-production.up.railway.app",
    "port": 7755,
    "dialect": "mysql"
  }
}
