{
  "development": {
    "username": "root",
    "password": "",
    "database": "lulasa",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "lulasa",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "CtyDKCnPgnDUaIdMiLoYnCfsPiVQspxz",
    "database": "railway",
    "host": "shortline.proxy.rlwy.net",
    "port": 22471,
    "dialect": "mysql"
  }
}
